<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    tools:context=".Createprofile">

    <ImageView

        android:id="@+id/uploadimg"
        android:layout_width="232dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="21dp"
        android:src="@drawable/images"
        app:layout_constraintBottom_toTopOf="@+id/nametext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/name_edit"
        android:layout_width="254dp"
        android:layout_height="66dp"
        android:layout_marginBottom="89dp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nametext"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/serial_edit"
        android:layout_width="246dp"
        android:layout_height="63dp"
        android:layout_marginBottom="88dp"
        app:layout_constraintBottom_toTopOf="@+id/createbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/createbtn"
        android:layout_width="115dp"
        android:layout_height="64dp"
        android:layout_marginBottom="47dp"
        android:text="Create"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serial_edit" />

    <TextView
        android:id="@+id/nametext"
        android:layout_width="109dp"
        android:layout_height="93dp"
        android:layout_marginStart="69dp"
        android:layout_marginLeft="69dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:layout_marginBottom="75dp"
        android:text="Name"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="@+id/name_edit"
        app:layout_constraintStart_toStartOf="@+id/uploadimg"
        app:layout_constraintTop_toBottomOf="@+id/uploadimg" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="140dp"
        android:layout_height="53dp"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:layout_marginBottom="317dp"
        android:text="Serial"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/serial_edit"
        app:layout_constraintTop_toBottomOf="@+id/nametext" />

</android.support.constraint.ConstraintLayout>